<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:visualInterface="urn:openscada:visualInterface">
  <root xsi:type="visualInterface:XYContainer">
    <children>
      <element xsi:type="visualInterface:FigureContainer">
        <content xsi:type="visualInterface:SymbolReference" uri="platform:/plugin/org.openscada.sample.edcmuc1.gui/resources/symbols/arduino1.vi"/>
      </element>
      <position x="30.0" y="30.0"/>
    </children>
  </root>
  <properties key="connection" value="connection.master"/>
  <scriptModules>platform:/plugin/org.openscada.sample.edcmuc1.gui/resources/symbols/arduino1.js</scriptModules>
  <scriptModules>platform:/plugin/org.openscada.sample.edcmuc1.gui/resources/common.js</scriptModules>
</visualInterface:Symbol>
