<?xml version="1.0" encoding="UTF-8"?>
<security:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://openscada.org/Configuration/Security" name="Global Security Policy">
  <rules xsi:type="security:LogonRule" id="logon" actionFilter="CONNECT" typeFilter="SESSION"/>
  <rules xsi:type="security:ScriptRule" id="allow.interlink.proxyUser" actionFilter="PROXY_USER" typeFilter="SESSION" script="//@scripts.0"/>
  <rules xsi:type="security:ScriptRule" id="disallow.proxyUser" actionFilter="PROXY_USER" typeFilter="SESSION" script="//@scripts.1"/>
  <rules xsi:type="security:ScriptRule" id="allow.logon" actionFilter="CONNECT" typeFilter="SESSION" script="//@scripts.2"/>
  <rules xsi:type="security:ScriptRule" id="allow.admin.session" actionFilter="PRIV" typeFilter="SESSION" script="//@scripts.3"/>
  <rules xsi:type="security:ScriptRule" id="reject.admin.session" actionFilter="PRIV" typeFilter="SESSION" script="//@scripts.1"/>
  <rules xsi:type="security:ScriptRule" id="allow.operator.session" actionFilter="PRIV" typeFilter="SESSION" script="//@scripts.5"/>
  <rules xsi:type="security:ScriptRule" id="reject.operator.session" actionFilter="PRIV" typeFilter="SESSION" script="//@scripts.1"/>
  <rules xsi:type="security:ScriptRule" id="allow.developer.session" actionFilter="PRIV" typeFilter="SESSION" script="//@scripts.4"/>
  <rules xsi:type="security:ScriptRule" id="reject.developer.session" actionFilter="PRIV" typeFilter="SESSION" script="//@scripts.1"/>
  <rules xsi:type="security:ScriptRule" id="reject.all.session" actionFilter="PRIV" typeFilter="SESSION" script="//@scripts.1"/>
  <rules xsi:type="security:ScriptRule" id="allow.configuration" typeFilter="CFG" script="//@scripts.3"/>
  <rules xsi:type="security:ScriptRule" id="allow.all" script="//@scripts.5"/>
  <scripts xsi:type="security:GenericScript" source="(user == null) ? false : user.hasRole(&quot;INTERLINK&quot;);"/>
  <scripts xsi:type="security:GenericScript" source="false;"/>
  <scripts xsi:type="security:GenericScript" source="true;"/>
  <scripts xsi:type="security:GenericScript" source="(user == null) ? false : user.hasRole(&quot;ADMIN&quot;);"/>
  <scripts xsi:type="security:GenericScript" source="(user == null) ? false : user.hasRole(&quot;DEVELOPER&quot;);"/>
  <scripts xsi:type="security:GenericScript" source="user != null;"/>
</security:Configuration>
