Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA EDCMUC1 Sample GUI
Bundle-SymbolicName: org.openscada.sample.edcmuc1.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.sample.edcmuc1.gui.Activator
Bundle-Vendor: Jens Reimann
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.core.ui.connection.login;bundle-version="1.0.0",
 org.openscada.ae.ui.views;bundle-version="1.0.0",
 org.openscada.vi.ui.user;bundle-version="1.0.0",
 org.openscada.vi.details;bundle-version="1.0.0",
 org.openscada.vi.details.swt;bundle-version="1.0.0",
 org.openscada.vi.ui.viewer;bundle-version="0.17.0",
 org.openscada.vi.ui.viewer.ext;bundle-version="1.0.0",
 org.openscada.vi.ui.chart.draw2d;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
